classpath=lib-other\\sqljdbc\\sqljdbc42.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=${database}
username=${username}
password=${password}
changeLogFile=..\\changelog\\development\\development.changelog.master.yml
